# stockquote

./: README.md  pom.xml
stockquote_crawl/: README.md  pom.xml
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/cache/: StockCodeCache.java  StockListDateCache.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/common/: BaseCrawlTask.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/connect/: HttpRequester.java  XueqiuConnector.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/job/: CrawlJobDetail.java
stockquote_crawl/src/main/java/com/soustock/stockquote/crawl/task/: DayQuoteCrawlTask.java  DayQuoteCrawlThread.java  FinanceSummaryCrawlTask.java  FinanceSummaryCrawlThread.java  FuquanFactorCrawlTask.java  FuquanFactorCrawlThread.java  StockBasicCrawlTask.java  StockBasicUpdateProc.java
stockquote_crawl/src/main/java/main/: CrawlApp.java
stockquote_crawl/src/main/resources/: log4j.properties  spring_root.xml
stockquote_dao/: pom.xml
stockquote_dao/src/main/java/com/soustock/stockquote/common/: BasicDataSourceExt.java
stockquote_dao/src/main/java/com/soustock/stockquote/dao/: DayQuoteDao.java  DayQuoteDaoImpl.java  FinanceSummaryDao.java  FinanceSummaryDaoImpl.java  FuquanFactorDao.java  FuquanFactorDaoImpl.java  StockBasicDao.java  StockBasicDaoImpl.java
stockquote_dao/src/main/java/com/soustock/stockquote/mapper/: DayQuoteMapper.java  FinanceSummaryMapper.java  FuquanFactorMapper.java  StockBasicMapper.java
stockquote_dao/src/main/java/com/soustock/stockquote/po/: BasePo.java  Constants.java  DayQuoteCdtVo.java  DayQuoteDateCdtVo.java  DayQuotePageCdtVo.java  FinanceSummaryPo.java  FuquanFactorPo.java  PageCdtVo.java  PageList.java  StockBasicPo.java  StockQuotePo.java
stockquote_dao/src/main/resources/: datasource.xml  spring_dao.xml
stockquote_dao/src/main/resources/mapper/: dayQuoteMapper.xml  fuquanFactorMapper.xml  stockBasicMapper.xml
stockquote_interface/: pom.xml
stockquote_interface/src/main/java/com/soustock/stockquote/common/: FuquanKind.java  ReturnMapFactory.java  RoundCommon.java
stockquote_interface/src/main/java/com/soustock/stockquote/controller/: DayQuoteController.java  FuquanFactorController.java  RealtimeQuoteController.java  StockBasicController.java
stockquote_interface/src/main/java/com/soustock/stockquote/filter/: CORSFilter.java
stockquote_interface/src/main/java/com/soustock/stockquote/interceptor/: CORSInterceptor.java
stockquote_interface/src/main/java/com/soustock/stockquote/service/: DayQuoteService.java  DayQuoteServiceImpl.java  FuquanFactorService.java  FuquanFactorServiceImpl.java  RealtimeQuoteService.java  RealtimeQuoteServiceImpl.java  StockBasicService.java  StockBasicServiceImpl.java
stockquote_interface/src/main/java/com/soustock/stockquote/vo/: DayQuoteVo.java  MinuteQuoteVo.java  StockQuoteVo.java  StockSimpleVo.java
stockquote_interface/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springMVC.xml
stockquote_interface/src/main/webapp/: welcome.jsp
stockquote_interface/src/main/webapp/WEB-INF/: web.xml
stockquote_interface/src/main/webapp/WEB-INF/tld/: JSTLFunction.tld
stockquote_sync/: pom.xml
stockquote_sync/src/main/java/com/soustock/stockquote/sync/cache/: StockListDateCache.java
stockquote_sync/src/main/java/com/soustock/stockquote/sync/common/: BaseSyncTask.java  ReturnMapHandler.java  TargetDataCommon.java
stockquote_sync/src/main/java/com/soustock/stockquote/sync/job/: SyncJobDetail.java
stockquote_sync/src/main/java/com/soustock/stockquote/sync/task/: DayQuoteSyncTask.java  FinanceSummarySyncTask.java  FuquanFactorSyncTask.java  StockBasicSyncTask.java
stockquote_sync/src/main/java/main/: SyncApp.java
stockquote_sync/src/main/resources/: db.properties  log4j.properties  spring_root.xml
stockquote_utils/: pom.xml
stockquote_utils/src/main/java/com/soustock/stockquote/exception/: BusinessException.java
stockquote_utils/src/main/java/com/soustock/stockquote/utils/: AutoPojo.java  ChineseToEnglish.java  DateUtity.java  HttpRequester.java  JSTLFunction.java  JsonUtity.java  ListUtity.java  Mirror.java  NullCheckUtity.java  RoundUtity.java  StringUtity.java  TxtFileReader.java
stockquote_utils/src/main/java/com/soustock/stockquote/utils/pinyin4j/: ArrayUtils.java  Converter.java  IllegalPinyinException.java  IoUtils.java  PinyinConverter.java  Py4jDictionary.java  StringUtils.java
