#stockquote.address=192.168.61.128
# stockquote.address=115.159.226.149
# stockquote.address=192.168.200.62
stockquote.address=127.0.0.1
stockquote.port=3306
stockquote.user=root
stockquote.password=root